doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Hello Happo!
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body
    .container
      header.header
        nav role="navigation"
          ul.nav.nav-pills.pull-right
            li
              =if @current_user do
                =link "Log out", to: session_path(@conn, :delete),
                  method: :delete
              -else
                =link "Login", to: session_path(@conn, :new)
                =link "Register", to: user_path(@conn, :new)
        span.logo

      p.alert.alert-info role="alert"= get_flash(@conn, :info)
      p.alert.alert-danger role="alert"= get_flash(@conn, :error)

      main role="main"
        = render @view_module, @view_template, assigns

    script src="#{static_path(@conn, "/js/app.js")}"
